<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.0.5" />
    <!--<PackageReference Include="Mono.Cecil" Version="0.10.4" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>$(LibRoot)\cecil\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
